.about{
    min-height: 100vh;
    padding: 200px 100px;
}

.containers{
    padding: 0 20px;
    padding-top: 60px;
    
}

.card{
    padding: 30px !important;
    border-radius: 32px;
    background: linear-gradient(var(--x, 237deg), #326CFF, #59FFB9 var(--y, -30.09%), #326CFF) var(--z, 0)/200%;
    transition: 1s;
    width: auto;
    height: auto;
}


.img-container{
    border-radius: 32px;
    overflow: hidden;
}


.card img{
    overflow: hidden;
    transition: transform 1s;
    width: 100%;
    height: 100%;
}

.img-container.performance{
    min-height: fit-content;
    width: fit-content;
}

.img-performance{
    width: 100% !important;
    height: 100% !important;
}

:hover.card{
    /* background: linear-gradient(157deg, #59FFB9 -34.83%, #326CFF 84.53%); */
    --x: 157deg;
    --y: -34.83%;
    --z: 100%;
}

:hover.card img{
    transform: translateZ(20px);
    transform: scale(1.2);
}

.card-title{
    color: #FFF;
    text-align: left;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Montserrat;
    font-size: 46px;
    font-style: italic;
    font-weight: 900;
    line-height: normal;
}

.card-caption{
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}



.button{
    width: fit-content;
    border-radius: 100px;
    background: #FFC73C;
    box-shadow: 0px 18px 40px 12px rgba(255, 211, 103, 0.35);
    border: 0;
    display: flex;
    padding: 15px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition-duration: 300ms;
    text-decoration: none;
}


:hover.button{
    border-radius: 100px;
    background: #FF9A3C;
    box-shadow: 0px 18px 40px 12px rgba(255, 154, 60, 0.25);
}




@media (max-width: 767px) {
    .about{
        padding: 150px 0px !important;
    }

    .containers{
        padding: 0 10px !important;
        width: 100vw;
        margin: 0 !important;
        gap: 20px;
    }

    .containers.event{
        padding: 0 !important;
    }

    .card{
        width: 100% !important;
        padding: 25px !important;
    }

    .img-container{
        width: 100%;
    }

    .img-container.performance{
        width: 100%;
    }

    .card-title{
        font-size: 24px !important;
    }

    .card-caption{
        font-size: 14px !important;
    }

    .button{
        font-size: 14px;
    }
}


@media (min-width: 767px) and (max-width: 1024px) {
    .containers.event2{
        gap: 20px !important;
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .about{
        padding: 150px 45px !important;
    }
    .card{
        padding: 20px !important;
    }
    .card-title{
        font-size: 26px !important;
    }

    .card-caption{
        font-size: 10px !important;
    }

    .containers.event2{
        gap: 20px !important;
        padding-right: 30px;
    }

    .button{
        font-size: 12px;
        padding: 10px 20px;
    }
}

@media (min-width: 1280px) and (max-width: 1536px) {
    .card-title{
        font-size: 32px;
    }

    .card-caption{
        font-size: 12px !important;
    }

    .button{
        font-size: 14px;
        padding: 12px 22px;
    }
}