.galery{
    padding: 150px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.title-galery{
    color: #212427;
    text-align: center;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}


.carousel{
    width: 75%;
}


.carousel-indicators button.thumbnail{
    width: 100%;
}

.carousel-indicators button img{
    border-radius: 16px;
}


.carousel-indicators button.thumbnail:not(.active){
    opacity: 1;
    filter: grayscale(1);
}
.carousel-indicators{
    position: static;
    width: 100%;
    gap: 30px;
    margin-left: 0;
    justify-content: space-between;
}

.carousel .carousel-inner{
    max-height: 70vh;
}
.carousel-inner{
    border-radius: 18px;
}

.carousel-control-prev-icon, .carousel-control-next-icon{
    border-width: 2px; 
    border-color: #ff0000; 
}


.carousel-control-container{
    background-color: gainsboro;
    border-radius: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.carousel-item{
    width: 100%;
    height: 100%;
}

.carousel-inner{
    max-height: 100vh !important;
    height: 100%;
}

@media (max-width: 767px) {
    .galery{
        padding: 150px 20px;
        padding-bottom: 50px;
    }

    .title-galery{
        font-size: 22px !important;
    }

    .carousel{
        width: 100% !important;
    }

    .carousel-indicators button img{
        border-radius: 8px !important;
    }

    .carousel-indicators{
        gap: 0 !important;
    }

    .carousel-control-prev, .carousel-control-next{
        visibility: hidden;
    }
    
}

@media (min-width: 767px) and (max-width: 1024px) {
    .carousel{
        width: 100% !important;
    }
    .carousel-control-prev, .carousel-control-next{
        visibility: hidden;
    }
}
